{
    "id": "{D753163B-DDB7-E0F4-E361-F04015E7ABC4}",
    "name": "Withings Health",
    "author": "1007",
    "url": "",
    "compatibility": {
        "version": "5.3"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}