{
    "id": "{10AC995A-2487-98C4-3853-94A7E2686128}",
    "name": "Withings Health",
    "author": "1007",
    "url": "",
    "compatibility": {
        "version": "5.3"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}