{
    "id": "{209985AC-39F2-CC04-3EC5-719B3106B4A0}",
    "name": "Withings Health",
    "author": "1007",
    "url": "https://github.com/1007/Symcon1007_Withings",
    "compatibility": {
        "version": "5.0"
    },
    "version": "1.0",
    "build": 1,
    "date": 0

}